SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucGhsaWdlYXR6bHhjZndzeXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMzNzY0ODksImV4cCI6MjAyODk1MjQ4OX0.sMO7jHh996GoGtmyCzjFCPECamOxHQQngNbaLn-w8jw
SUPABASE_URL=https://nnphligeatzlxcfwsyvv.supabase.co
